PWD e:\Fisica2026\Exp-Electromagneticos\Experimento I, Circuito RC - RLC\Informe
INPUT C:\Users\chimu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Fisica2026\Exp-Electromagneticos\Experimento I, Circuito RC - RLC\Informe\1main.tex
OUTPUT 1main.log
INPUT E:\MikTex2\tex\latex\base\article.cls
INPUT E:\MikTex2\tex\latex\base\article.cls
INPUT E:\MikTex2\tex\latex\base\size10.clo
INPUT E:\MikTex2\tex\latex\base\size10.clo
INPUT E:\MikTex2\tex\latex\base\size10.clo
INPUT .\0librerias.tex
INPUT .\0librerias.tex
INPUT .\0librerias.tex
INPUT .\0librerias.tex
INPUT 0librerias.tex
INPUT E:\MikTex2\tex\generic\babel\babel.sty
INPUT E:\MikTex2\tex\generic\babel\babel.sty
INPUT E:\MikTex2\tex\generic\babel\txtbabel.def
INPUT E:\MikTex2\tex\latex\arabi\bblopts.cfg
INPUT E:\MikTex2\tex\latex\arabi\bblopts.cfg
INPUT E:\MikTex2\tex\latex\arabi\bblopts.cfg
INPUT E:\MikTex2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\MikTex2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\MikTex2\tex\generic\babel\locale\es\babel-spanish.tex
INPUT E:\MikTex2\tex\generic\babel\locale\es\babel-es.ini
INPUT E:\MikTex2\tex\latex\babel-spanish\spanish.ldf
INPUT E:\MikTex2\tex\latex\babel-spanish\spanish.ldf
INPUT E:\MikTex2\tex\latex\babel-spanish\spanish.ldf
INPUT E:\MikTex2\tex\latex\geometry\geometry.sty
INPUT E:\MikTex2\tex\latex\geometry\geometry.sty
INPUT E:\MikTex2\tex\latex\graphics\keyval.sty
INPUT E:\MikTex2\tex\latex\graphics\keyval.sty
INPUT E:\MikTex2\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTex2\tex\generic\iftex\ifvtex.sty
INPUT E:\MikTex2\tex\generic\iftex\iftex.sty
INPUT E:\MikTex2\tex\generic\iftex\iftex.sty
INPUT E:\MikTex2\tex\latex\geometry\geometry.cfg
INPUT E:\MikTex2\tex\latex\geometry\geometry.cfg
INPUT E:\MikTex2\tex\latex\geometry\geometry.cfg
INPUT E:\MikTex2\tex\latex\graphics\graphicx.sty
INPUT E:\MikTex2\tex\latex\graphics\graphicx.sty
INPUT E:\MikTex2\tex\latex\graphics\graphics.sty
INPUT E:\MikTex2\tex\latex\graphics\graphics.sty
INPUT E:\MikTex2\tex\latex\graphics\trig.sty
INPUT E:\MikTex2\tex\latex\graphics\trig.sty
INPUT E:\MikTex2\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex2\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex2\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\MikTex2\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex2\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex2\tex\latex\graphics-def\pdftex.def
INPUT E:\MikTex2\tex\latex\amsfonts\amssymb.sty
INPUT E:\MikTex2\tex\latex\amsfonts\amssymb.sty
INPUT E:\MikTex2\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTex2\tex\latex\amsfonts\amsfonts.sty
INPUT E:\MikTex2\tex\latex\caption\caption.sty
INPUT E:\MikTex2\tex\latex\caption\caption.sty
INPUT E:\MikTex2\tex\latex\caption\caption3.sty
INPUT E:\MikTex2\tex\latex\caption\caption3.sty
INPUT E:\MikTex2\tex\latex\caption\subcaption.sty
INPUT E:\MikTex2\tex\latex\caption\subcaption.sty
INPUT E:\MikTex2\tex\latex\siunitx\siunitx.sty
INPUT E:\MikTex2\tex\latex\siunitx\siunitx.sty
INPUT E:\MikTex2\tex\latex\translations\translations.sty
INPUT E:\MikTex2\tex\latex\translations\translations.sty
INPUT E:\MikTex2\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTex2\tex\latex\etoolbox\etoolbox.sty
INPUT E:\MikTex2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTex2\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\MikTex2\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTex2\tex\generic\infwarerr\infwarerr.sty
INPUT E:\MikTex2\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTex2\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\MikTex2\tex\latex\amsmath\amstext.sty
INPUT E:\MikTex2\tex\latex\amsmath\amstext.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsgen.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsgen.sty
INPUT E:\MikTex2\tex\latex\tools\array.sty
INPUT E:\MikTex2\tex\latex\tools\array.sty
INPUT E:\MikTex2\tex\latex\float\float.sty
INPUT E:\MikTex2\tex\latex\float\float.sty
INPUT E:\MikTex2\tex\latex\was\upgreek.sty
INPUT E:\MikTex2\tex\latex\was\upgreek.sty
INPUT E:\MikTex2\tex\latex\psnfss\mathptmx.sty
INPUT E:\MikTex2\tex\latex\psnfss\mathptmx.sty
INPUT E:\MikTex2\tex\latex\tools\bm.sty
INPUT E:\MikTex2\tex\latex\tools\bm.sty
INPUT E:\MikTex2\tex\latex\enumitem\enumitem.sty
INPUT E:\MikTex2\tex\latex\enumitem\enumitem.sty
INPUT E:\MikTex2\tex\latex\xcolor\xcolor.sty
INPUT E:\MikTex2\tex\latex\xcolor\xcolor.sty
INPUT E:\MikTex2\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTex2\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTex2\tex\latex\graphics-cfg\color.cfg
INPUT E:\MikTex2\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTex2\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTex2\tex\latex\graphics\mathcolor.ltx
INPUT E:\MikTex2\tex\latex\base\inputenc.sty
INPUT E:\MikTex2\tex\latex\base\inputenc.sty
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.sty
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.sty
INPUT E:\MikTex2\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTex2\tex\latex\kvoptions\kvoptions.sty
INPUT E:\MikTex2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTex2\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT E:\MikTex2\tex\latex\logreq\logreq.sty
INPUT E:\MikTex2\tex\latex\logreq\logreq.sty
INPUT E:\MikTex2\tex\latex\logreq\logreq.def
INPUT E:\MikTex2\tex\latex\logreq\logreq.def
INPUT E:\MikTex2\tex\latex\logreq\logreq.def
INPUT E:\MikTex2\tex\latex\base\ifthen.sty
INPUT E:\MikTex2\tex\latex\base\ifthen.sty
INPUT E:\MikTex2\tex\latex\url\url.sty
INPUT E:\MikTex2\tex\latex\url\url.sty
INPUT E:\MikTex2\tex\latex\biblatex\blx-dm.def
INPUT E:\MikTex2\tex\latex\biblatex\blx-dm.def
INPUT E:\MikTex2\tex\latex\biblatex\blx-dm.def
INPUT E:\MikTex2\tex\latex\biblatex\blx-compat.def
INPUT E:\MikTex2\tex\latex\biblatex\blx-compat.def
INPUT E:\MikTex2\tex\latex\biblatex\blx-compat.def
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.def
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.def
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.def
INPUT E:\MikTex2\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\MikTex2\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\MikTex2\tex\latex\biblatex\bbx\numeric.bbx
INPUT E:\MikTex2\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\MikTex2\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\MikTex2\tex\latex\biblatex\bbx\standard.bbx
INPUT E:\MikTex2\tex\latex\biblatex\cbx\numeric.cbx
INPUT E:\MikTex2\tex\latex\biblatex\cbx\numeric.cbx
INPUT E:\MikTex2\tex\latex\biblatex\cbx\numeric.cbx
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.cfg
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.cfg
INPUT E:\MikTex2\tex\latex\biblatex\biblatex.cfg
INPUT E:\MikTex2\tex\latex\l3kernel\expl3.sty
INPUT E:\MikTex2\tex\latex\l3kernel\expl3.sty
INPUT E:\MikTex2\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTex2\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\MikTex2\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\MikTex2\tex\latex\biblatex\blx-case-expl3.sty
INPUT E:\MikTex2\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MikTex2\tex\latex\l3packages\xparse\xparse.sty
INPUT E:\MikTex2\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTex2\tex\latex\hyperref\hyperref.sty
INPUT E:\MikTex2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTex2\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\MikTex2\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTex2\tex\generic\pdfescape\pdfescape.sty
INPUT E:\MikTex2\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTex2\tex\latex\hycolor\hycolor.sty
INPUT E:\MikTex2\tex\latex\hyperref\nameref.sty
INPUT E:\MikTex2\tex\latex\hyperref\nameref.sty
INPUT E:\MikTex2\tex\latex\refcount\refcount.sty
INPUT E:\MikTex2\tex\latex\refcount\refcount.sty
INPUT E:\MikTex2\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTex2\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\MikTex2\tex\generic\stringenc\stringenc.sty
INPUT E:\MikTex2\tex\generic\stringenc\stringenc.sty
INPUT E:\MikTex2\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTex2\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTex2\tex\latex\hyperref\pd1enc.def
INPUT E:\MikTex2\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTex2\tex\generic\intcalc\intcalc.sty
INPUT E:\MikTex2\tex\latex\hyperref\puenc.def
INPUT E:\MikTex2\tex\latex\hyperref\puenc.def
INPUT E:\MikTex2\tex\latex\hyperref\puenc.def
INPUT E:\MikTex2\tex\generic\bitset\bitset.sty
INPUT E:\MikTex2\tex\generic\bitset\bitset.sty
INPUT E:\MikTex2\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTex2\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\MikTex2\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTex2\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTex2\tex\latex\hyperref\hpdftex.def
INPUT E:\MikTex2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTex2\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\MikTex2\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTex2\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\MikTex2\tex\latex\wrapfig\wrapfig.sty
INPUT E:\MikTex2\tex\latex\wrapfig\wrapfig.sty
INPUT E:\MikTex2\tex\latex\booktabs\booktabs.sty
INPUT E:\MikTex2\tex\latex\booktabs\booktabs.sty
INPUT E:\MikTex2\tex\latex\multirow\multirow.sty
INPUT E:\MikTex2\tex\latex\multirow\multirow.sty
INPUT E:\MikTex2\tex\latex\preprint\authblk.sty
INPUT E:\MikTex2\tex\latex\preprint\authblk.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsmath.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsmath.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsopn.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsbsy.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsbsy.sty
INPUT E:\MikTex2\tex\latex\amsmath\amsopn.sty
INPUT E:\MikTex2\tex\latex\graphics\color.sty
INPUT E:\MikTex2\tex\latex\psnfss\ot1ptm.fd
INPUT E:\MikTex2\tex\latex\psnfss\ot1ptm.fd
INPUT E:\MikTex2\tex\latex\psnfss\ot1ptm.fd
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\1main.aux
INPUT .\1main.aux
INPUT 1main.aux
OUTPUT 1main.aux
INPUT E:\MikTex2\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex2\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex2\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\MikTex2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTex2\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\MikTex2\tex\latex\grfext\grfext.sty
INPUT E:\MikTex2\tex\latex\grfext\grfext.sty
INPUT E:\MikTex2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex2\tex\latex\00miktex\epstopdf-sys.cfg
INPUT E:\MikTex2\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\MikTex2\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\MikTex2\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT E:\MikTex2\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\MikTex2\tex\latex\biblatex\lbx\spanish.lbx
INPUT E:\MikTex2\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT 1main.bcf
INPUT 1main.bbl
INPUT .\1main.bbl
INPUT .\1main.bbl
INPUT .\1main.bbl
INPUT 1main.bbl
INPUT .\1main.out
INPUT .\1main.out
INPUT 1main.out
INPUT 1main.out
OUTPUT 1main.pdf
INPUT .\1main.out
INPUT .\1main.out
OUTPUT 1main.out
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\tex\latex\psnfss\ot1ztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\ot1ztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\ot1ztmcm.fd
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\tex\latex\psnfss\omlztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\omlztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\omlztmcm.fd
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\tex\latex\psnfss\omsztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\omsztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\omsztmcm.fd
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\tex\latex\psnfss\omxztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\omxztmcm.fd
INPUT E:\MikTex2\tex\latex\psnfss\omxztmcm.fd
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm5.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb5.tfm
INPUT .\2Introducción.tex
INPUT .\2Introducción.tex
INPUT .\2Introducción.tex
INPUT .\2Introducción.tex
INPUT 2Introducción.tex
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\Amortiguador.jpg
INPUT .\Amortiguador.jpg
INPUT .\Amortiguador.jpg
INPUT .\Amortiguador.jpg
INPUT .\Amortiguador.jpg
INPUT .\Amortiguador.jpg
INPUT .\Amortiguador.jpg
INPUT .\RLC_serie.png
INPUT .\RLC_serie.png
INPUT .\RLC_serie.png
INPUT .\RLC_serie.png
INPUT .\RLC_serie.png
INPUT .\RLC_serie.png
INPUT .\RLC_serie.png
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\chimu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT E:\MikTex2\fonts\enc\dvips\base\8r.enc
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7y.vf
INPUT E:\MikTex2\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\chimu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7y.vf
INPUT E:\MikTex2\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\chimu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT .\3Métodos.tex
INPUT .\3Métodos.tex
INPUT .\3Métodos.tex
INPUT .\3Métodos.tex
INPUT 3Métodos.tex
INPUT .\gráficos\Circuito.png
INPUT .\gráficos\Circuito.png
INPUT .\gráficos\Circuito.png
INPUT .\gráficos\Circuito.png
INPUT .\gráficos\Circuito.png
INPUT .\gráficos\Circuito.png
INPUT .\gráficos\Circuito.png
INPUT .\4Resultados y discusión.tex
INPUT .\4Resultados y discusión.tex
INPUT .\4Resultados y discusión.tex
INPUT .\4Resultados y discusión.tex
INPUT 4Resultados y discusión.tex
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\chimu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7y.vf
INPUT E:\MikTex2\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\chimu\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\rectas_RC.png
INPUT .\gráficos\tau_RC.png
INPUT .\gráficos\tau_RC.png
INPUT .\gráficos\tau_RC.png
INPUT .\gráficos\tau_RC.png
INPUT .\gráficos\tau_RC.png
INPUT .\gráficos\tau_RC.png
INPUT .\gráficos\tau_RC.png
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT E:\MikTex2\tex\latex\psnfss\ts1ptm.fd
INPUT E:\MikTex2\tex\latex\psnfss\ts1ptm.fd
INPUT E:\MikTex2\tex\latex\psnfss\ts1ptm.fd
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT .\gráficos\tau_RLC.png
INPUT .\gráficos\tau_RLC.png
INPUT .\gráficos\tau_RLC.png
INPUT .\gráficos\tau_RLC.png
INPUT .\gráficos\tau_RLC.png
INPUT .\gráficos\tau_RLC.png
INPUT .\gráficos\tau_RLC.png
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmr8c.vf
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmb7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist_RC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\gráficos\nyquist RLC.png
INPUT .\5Conclusiones.tex
INPUT .\5Conclusiones.tex
INPUT .\5Conclusiones.tex
INPUT .\5Conclusiones.tex
INPUT 5Conclusiones.tex
INPUT .\6Apéndice.tex
INPUT .\6Apéndice.tex
INPUT .\6Apéndice.tex
INPUT .\6Apéndice.tex
INPUT 6Apéndice.tex
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT E:\MikTex2\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7m.vf
INPUT E:\MikTex2\fonts\tfm\adobe\times\psyro.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmmi10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7v.vf
INPUT E:\MikTex2\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\zptmcm7t.vf
INPUT E:\MikTex2\fonts\tfm\adobe\symbol\psyr.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmr10.tfm
INPUT E:\MikTex2\fonts\tfm\adobe\times\ptmrc7t.tfm
INPUT E:\MikTex2\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmri7t.vf
INPUT E:\MikTex2\fonts\vf\adobe\times\ptmrc7t.vf
INPUT 1main.aux
INPUT .\1main.out
INPUT .\1main.out
INPUT 1main.run.xml
OUTPUT 1main.run.xml
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\MikTex2\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT E:\MikTex2\fonts\type1\urw\symbol\usyr.pfb
INPUT E:\MikTex2\fonts\type1\urw\symbol\usyr.pfb
INPUT E:\MikTex2\fonts\type1\urw\symbol\usyr.pfb
INPUT E:\MikTex2\fonts\type1\urw\symbol\usyr.pfb
INPUT E:\MikTex2\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\MikTex2\fonts\type1\urw\times\utmb8a.pfb
INPUT E:\MikTex2\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\MikTex2\fonts\type1\urw\times\utmr8a.pfb
INPUT E:\MikTex2\fonts\type1\urw\times\utmri8a.pfb
INPUT E:\MikTex2\fonts\type1\urw\times\utmri8a.pfb
