\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{oppenheim1997signals}
\abx@aux@segm{0}{0}{oppenheim1997signals}
\abx@aux@cite{0}{kip1969}
\abx@aux@segm{0}{0}{kip1969}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{VC2002}
\abx@aux@segm{0}{0}{VC2002}
\abx@aux@cite{0}{TDS200}
\abx@aux@segm{0}{0}{TDS200}
\newlabel{fig:amortiguador}{{1a}{2}{Esquematización de un sistema de suspensión amortiguada. Se representa como un resorte de constante $K$ y un amortiguador sujetos a una masa $M$ a la cual se le aplica una fuerza externa $f(t)$, resultando en un desplazamiento $x(t)$}{figure.caption.2}{}}
\newlabel{sub@fig:amortiguador}{{a}{2}{Esquematización de un sistema de suspensión amortiguada. Se representa como un resorte de constante $K$ y un amortiguador sujetos a una masa $M$ a la cual se le aplica una fuerza externa $f(t)$, resultando en un desplazamiento $x(t)$}{figure.caption.2}{}}
\newlabel{fig:RLC}{{1b}{2}{Circuito RLC en serie alimentado por una fuente de tensión alterna $V_e$}{figure.caption.2}{}}
\newlabel{sub@fig:RLC}{{b}{2}{Circuito RLC en serie alimentado por una fuente de tensión alterna $V_e$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplos de sistemas LIT.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dos_imagenes}{{1}{2}{Ejemplos de sistemas LIT}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\newlabel{fig:circuitoRC}{{2a}{2}{Circuito RC en serie}{figure.caption.3}{}}
\newlabel{sub@fig:circuitoRC}{{a}{2}{Circuito RC en serie}{figure.caption.3}{}}
\newlabel{fig:circuitoRLC}{{2b}{2}{Circuito RLC en serie}{figure.caption.3}{}}
\newlabel{sub@fig:circuitoRLC}{{b}{2}{Circuito RLC en serie}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemas de los circuitos estudiados, $V_s$ indica el lugar donde se midió la señal de salida y su respectiva conexión con el osciloscopio. (a) Circuito RC. (b) Circuito RLC.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ambosCircuitos}{{2}{2}{Esquemas de los circuitos estudiados, $V_s$ indica el lugar donde se midió la señal de salida y su respectiva conexión con el osciloscopio. (a) Circuito RC. (b) Circuito RLC}{figure.caption.3}{}}
\newlabel{eq:modulo H}{{1}{2}{Materiales y métodos}{equation.1}{}}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas de Bode para el filtro PA (izq.) y para el filtro PB (der.). En naranja, se presentan los datos ajustados por la recta con pendiente $m$ = 0. En violeta, los datos ajustados por la recta con pendiente $m$ libre. El punto de intersección entre las dos rectas se indica en negro, el cual se asigna a la frecuencia de corte $\omega _0$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:rectasRC}{{3}{3}{Diagramas de Bode para el filtro PA (izq.) y para el filtro PB (der.). En naranja, se presentan los datos ajustados por la recta con pendiente $m$ = 0. En violeta, los datos ajustados por la recta con pendiente $m$ libre. El punto de intersección entre las dos rectas se indica en negro, el cual se asigna a la frecuencia de corte $\omega _0$}{figure.caption.4}{}}
\abx@aux@cite{0}{refRC}
\abx@aux@segm{0}{0}{refRC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circuito RLC}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajustes realizados para la determinación de $f_r$, donde se indica en rojo el ajuste con $\tau _{exp}$ fijo. Por otro lado, en azul se presenta el ajuste con $\tau _{ef}$ como parámetro libre, junto a una línea vertical punteada del mismo color, la cual indica la posición de $f_r$ correspondiente al ajuste con $\tau _{ef}$. Cerca de la línea punteada es posible observar como la curva correspondiente al ajuste de $\tau _{exp}$ se aleja de los datos experimentales.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tau_RLC}{{4}{4}{Ajustes realizados para la determinación de $f_r$, donde se indica en rojo el ajuste con $\tau _{exp}$ fijo. Por otro lado, en azul se presenta el ajuste con $\tau _{ef}$ como parámetro libre, junto a una línea vertical punteada del mismo color, la cual indica la posición de $f_r$ correspondiente al ajuste con $\tau _{ef}$. Cerca de la línea punteada es posible observar como la curva correspondiente al ajuste de $\tau _{exp}$ se aleja de los datos experimentales}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramas de Nyquist}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{sistemasLIT}
\abx@aux@segm{0}{0}{sistemasLIT}
\abx@aux@cite{0}{kip1969}
\abx@aux@segm{0}{0}{kip1969}
\newlabel{fig:nyquist_RC}{{5a}{5}{Diagrama de Nyquist realizado para los datos obtenidos con el filtro pasa-altos, indicados en naranja, y con el filtro pasa-bajos, indicados en violeta}{figure.caption.6}{}}
\newlabel{sub@fig:nyquist_RC}{{a}{5}{Diagrama de Nyquist realizado para los datos obtenidos con el filtro pasa-altos, indicados en naranja, y con el filtro pasa-bajos, indicados en violeta}{figure.caption.6}{}}
\newlabel{fig:nyquist_RLC}{{\caption@xref {??}{ on input line 47}}{5}{Diagramas de Nyquist}{figure.caption.6}{}}
\newlabel{sub@fig:nyquist_RLC}{{a}{5}{Diagramas de Nyquist}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagramas de Nyquist realizados para los dos circuitos analizados, se observa en ambos el comportamiento esperado.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nyquist}{{5}{5}{Diagramas de Nyquist realizados para los dos circuitos analizados, se observa en ambos el comportamiento esperado}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expresiones teóricas de $H(\omega )$}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{3}{5}{Expresiones teóricas de $H(\omega )$}{equation.3}{}}
\newlabel{eq:2}{{4}{5}{Expresiones teóricas de $H(\omega )$}{equation.4}{}}
\newlabel{eq:moduloRC}{{9}{6}{Expresiones teóricas de $H(\omega )$}{equation.9}{}}
\newlabel{eq:3}{{10}{6}{Expresiones teóricas de $H(\omega )$}{equation.10}{}}
\newlabel{eq:4}{{12}{6}{Expresiones teóricas de $H(\omega )$}{equation.12}{}}
\newlabel{eq:moduloRLC}{{14}{6}{Expresiones teóricas de $H(\omega )$}{equation.14}{}}
\newlabel{eq:desfasajeRLC}{{15}{6}{Expresiones teóricas de $H(\omega )$}{equation.15}{}}
\newlabel{imp RCL}{{17}{6}{Expresiones teóricas de $H(\omega )$}{equation.17}{}}
\abx@aux@read@bbl@mdfivesum{C48FF8BA86ACA0C9AFCD8D31264BC4F9}
\abx@aux@defaultrefcontext{0}{refRC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kip1969}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sistemasLIT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheim1997signals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VC2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TDS200}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global/global}
\gdef \@abspage@last{7}
