\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{oppenheim1997signals}
\abx@aux@segm{0}{0}{oppenheim1997signals}
\abx@aux@cite{0}{kip1969}
\abx@aux@segm{0}{0}{kip1969}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{fig:amortiguador}{{1a}{1}{Diagrama de la suspensión de un auto. Se representa como un resorte de constante $K$ y un amortiguador sujetos a una masa $M$ a la cual se le aplica una fuerza externa $f(t)$, resultando en un desplazamiento $x(t)$}{figure.caption.1}{}}
\newlabel{sub@fig:amortiguador}{{a}{1}{Diagrama de la suspensión de un auto. Se representa como un resorte de constante $K$ y un amortiguador sujetos a una masa $M$ a la cual se le aplica una fuerza externa $f(t)$, resultando en un desplazamiento $x(t)$}{figure.caption.1}{}}
\newlabel{fig:RLC}{{1b}{1}{Circuito RLC en serie alimentado por una fuente de tensión alterna $V_e$}{figure.caption.1}{}}
\newlabel{sub@fig:RLC}{{b}{1}{Circuito RLC en serie alimentado por una fuente de tensión alterna $V_e$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagramas de los sistemas LIT utilizados para la comparación.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dos_imagenes}{{1}{1}{Diagramas de los sistemas LIT utilizados para la comparación}{figure.caption.1}{}}
\abx@aux@cite{0}{VC2002}
\abx@aux@segm{0}{0}{VC2002}
\abx@aux@cite{0}{TDS200}
\abx@aux@segm{0}{0}{TDS200}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquema del circuito RLC en serie conectado al generador de señal y al osciloscopio. Se obtiene la configuración RC del circuito al cerrar el interruptor, mientras que si el interruptor está abierto se trata de la configuración RLC del mismo. En el canal uno (CH1) se conectó a la fuente, mientras que el canal dos (CH2) se conectó a la salida.}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circuito}{{2}{2}{Esquema del circuito RLC en serie conectado al generador de señal y al osciloscopio. Se obtiene la configuración RC del circuito al cerrar el interruptor, mientras que si el interruptor está abierto se trata de la configuración RLC del mismo. En el canal uno (CH1) se conectó a la fuente, mientras que el canal dos (CH2) se conectó a la salida}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramas en escala logarítmica para el filtro pasa-altos (izq.), correspondiente a la tensión de salida vista desde la resistencia, y para el filtro pasa-bajos (der.), correspondiente a la tensión de salida vista desde el capacitor. En naranja, se presentan los datos ajustados por la recta con pendiente $m$ = 0. En violeta, los datos ajustados por la recta con pendiente $m$ libre. El punto de intersección entre las dos rectas se indica en rojo, el cual se asigna a la frecuencia de corte $\omega _0$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rectasRC}{{3}{3}{Diagramas en escala logarítmica para el filtro pasa-altos (izq.), correspondiente a la tensión de salida vista desde la resistencia, y para el filtro pasa-bajos (der.), correspondiente a la tensión de salida vista desde el capacitor. En naranja, se presentan los datos ajustados por la recta con pendiente $m$ = 0. En violeta, los datos ajustados por la recta con pendiente $m$ libre. El punto de intersección entre las dos rectas se indica en rojo, el cual se asigna a la frecuencia de corte $\omega _0$}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ajustes realizados para la determinación de $\tau $, sobre el filtro pasa-altos (izq.) y pasa-bajos (der.). En gris se indican los datos experimentales, mientras que en violeta y naranja, el ajuste correspondiente.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tau_RC.png}{{4}{4}{Ajustes realizados para la determinación de $\tau $, sobre el filtro pasa-altos (izq.) y pasa-bajos (der.). En gris se indican los datos experimentales, mientras que en violeta y naranja, el ajuste correspondiente}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circuito RLC}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:tau_RLC}{{\caption@xref {fig:tau_RLC}{ on input line 34}}{4}{Circuito RLC}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajustes realizados para la determinación de $\omega _r$, donde se indica en rojo el ajuste con $\tau _{exp}$ fijo. Por otro lado, en azul se presenta el ajuste con $\tau _{ef}$ como parámetro libre, junto a una línea vertical punteada del mismo color, la cual indica la posición de $\omega _r$ correspondiente al ajuste con $\tau _{ef}$. Cerca de la línea punteada es posible observar como la curva correspondiente al ajuste de $\tau _{exp}$ se aleja de los datos experimentales.}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:placeholder}{{5}{4}{Ajustes realizados para la determinación de $\omega _r$, donde se indica en rojo el ajuste con $\tau _{exp}$ fijo. Por otro lado, en azul se presenta el ajuste con $\tau _{ef}$ como parámetro libre, junto a una línea vertical punteada del mismo color, la cual indica la posición de $\omega _r$ correspondiente al ajuste con $\tau _{ef}$. Cerca de la línea punteada es posible observar como la curva correspondiente al ajuste de $\tau _{exp}$ se aleja de los datos experimentales}{figure.caption.5}{}}
\abx@aux@cite{0}{refRC}
\abx@aux@segm{0}{0}{refRC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Diagramas de Nyquist}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:nyquist_RC}{{6a}{5}{Diagrama de Nyquist realizado para los datos obtenidos con el filtro pasa-altos, indicados en naranja, y con el filtro pasa-bajos, indicados en violeta}{figure.caption.6}{}}
\newlabel{sub@fig:nyquist_RC}{{a}{5}{Diagrama de Nyquist realizado para los datos obtenidos con el filtro pasa-altos, indicados en naranja, y con el filtro pasa-bajos, indicados en violeta}{figure.caption.6}{}}
\newlabel{fig:nyquist_RLC}{{\caption@xref {??}{ on input line 56}}{5}{Diagramas de Nyquist}{figure.caption.6}{}}
\newlabel{sub@fig:nyquist_RLC}{{a}{5}{Diagramas de Nyquist}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramas de Nyquist realizados para los dos circuitos analizados, se observa en ambos el comportamiento esperado.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:nyquist}{{6}{5}{Diagramas de Nyquist realizados para los dos circuitos analizados, se observa en ambos el comportamiento esperado}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}\protected@file@percent }
\abx@aux@cite{0}{sistemasLIT}
\abx@aux@segm{0}{0}{sistemasLIT}
\abx@aux@cite{0}{kip1969}
\abx@aux@segm{0}{0}{kip1969}
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expresiones teóricas de $H(\omega )$}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{1}{6}{Expresiones teóricas de $H(\omega )$}{equation.1}{}}
\newlabel{eq:2}{{2}{6}{Expresiones teóricas de $H(\omega )$}{equation.2}{}}
\newlabel{eq:moduloRC}{{7}{6}{Expresiones teóricas de $H(\omega )$}{equation.7}{}}
\newlabel{eq:3}{{8}{6}{Expresiones teóricas de $H(\omega )$}{equation.8}{}}
\newlabel{eq:4}{{10}{6}{Expresiones teóricas de $H(\omega )$}{equation.10}{}}
\newlabel{eq:moduloRLC}{{12}{6}{Expresiones teóricas de $H(\omega )$}{equation.12}{}}
\newlabel{eq:desfasajeRLC}{{13}{7}{Expresiones teóricas de $H(\omega )$}{equation.13}{}}
\newlabel{imp RCL}{{15}{7}{Expresiones teóricas de $H(\omega )$}{equation.15}{}}
\abx@aux@read@bbl@mdfivesum{C48FF8BA86ACA0C9AFCD8D31264BC4F9}
\abx@aux@defaultrefcontext{0}{refRC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kip1969}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sistemasLIT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheim1997signals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VC2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TDS200}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global/global}
\gdef \@abspage@last{7}
