\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{sistemasLIT}
\abx@aux@segm{0}{0}{sistemasLIT}
\abx@aux@cite{0}{oppenheim1997signals}
\abx@aux@segm{0}{0}{oppenheim1997signals}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{kip1969}
\abx@aux@segm{0}{0}{kip1969}
\abx@aux@cite{0}{oppenheim1997signals}
\abx@aux@segm{0}{0}{oppenheim1997signals}
\abx@aux@cite{0}{TiplerMosca}
\abx@aux@segm{0}{0}{TiplerMosca}
\newlabel{eq:3}{{3}{2}{Introducción}{equation.3}{}}
\newlabel{eq:4}{{5}{2}{Introducción}{equation.5}{}}
\newlabel{eq:moduloRLC}{{6}{2}{Introducción}{equation.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\abx@aux@cite{0}{VC2002}
\abx@aux@segm{0}{0}{VC2002}
\abx@aux@cite{0}{TDS200}
\abx@aux@segm{0}{0}{TDS200}
\abx@aux@cite{0}{github}
\abx@aux@segm{0}{0}{github}
\newlabel{fig:circuitoRC}{{1a}{3}{Circuito RC en serie}{figure.caption.2}{}}
\newlabel{sub@fig:circuitoRC}{{a}{3}{Circuito RC en serie}{figure.caption.2}{}}
\newlabel{fig:circuitoRLC}{{1b}{3}{Circuito RLC en serie}{figure.caption.2}{}}
\newlabel{sub@fig:circuitoRLC}{{b}{3}{Circuito RLC en serie}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquemas de los circuitos estudiados. En (a) circuito RC y en (b) circuito RLC. $V_s$ indica el lugar donde se midió la señal de salida y su respectiva conexión con el osciloscopio.}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ambosCircuitos}{{1}{3}{Esquemas de los circuitos estudiados. En (a) circuito RC y en (b) circuito RLC. $V_s$ indica el lugar donde se midió la señal de salida y su respectiva conexión con el osciloscopio}{figure.caption.2}{}}
\newlabel{eq:modulo H}{{8}{3}{Materiales y métodos}{equation.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramas de Bode para el filtro PA (izq.) y para el filtro PB (der.). En rosa se indica el ajuste realizado para la fase, junto al \(\tau \) obtenido. En naranja, se presentan los datos ajustados por la recta con pendiente $m$ = 0. En violeta, los datos ajustados por la recta con pendiente $m$ libre. El punto de intersección entre las dos rectas se indica en negro, el cual se asigna a la frecuencia de corte $\omega _0$.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:rectasRC}{{2}{4}{Diagramas de Bode para el filtro PA (izq.) y para el filtro PB (der.). En rosa se indica el ajuste realizado para la fase, junto al \(\tau \) obtenido. En naranja, se presentan los datos ajustados por la recta con pendiente $m$ = 0. En violeta, los datos ajustados por la recta con pendiente $m$ libre. El punto de intersección entre las dos rectas se indica en negro, el cual se asigna a la frecuencia de corte $\omega _0$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Circuito RLC}{4}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{0}{refRC}
\abx@aux@segm{0}{0}{refRC}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ajustes realizados para la determinación de $\omega _r$, donde se indica en rojo el ajuste con $\tau _{exp}$ fijo. En azul, se presenta el ajuste con $\tau _{ef}$ como parámetro libre, junto a una línea vertical punteada del mismo color, la cual indica la posición de $\omega _r$. De igual forma, se presenta en rosa el ajuste realizado para el desfasaje, dejando a $\tau _{fase}$ como parámetro libre. Cerca de la línea punteada es posible observar como la curva correspondiente al ajuste de $\tau _{exp}$ se aleja de los datos experimentales.}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:tau_RLC}{{3}{5}{Ajustes realizados para la determinación de $\omega _r$, donde se indica en rojo el ajuste con $\tau _{exp}$ fijo. En azul, se presenta el ajuste con $\tau _{ef}$ como parámetro libre, junto a una línea vertical punteada del mismo color, la cual indica la posición de $\omega _r$. De igual forma, se presenta en rosa el ajuste realizado para el desfasaje, dejando a $\tau _{fase}$ como parámetro libre. Cerca de la línea punteada es posible observar como la curva correspondiente al ajuste de $\tau _{exp}$ se aleja de los datos experimentales}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagramas de Nyquist}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{sistemasLIT}
\abx@aux@segm{0}{0}{sistemasLIT}
\abx@aux@cite{0}{kip1969}
\abx@aux@segm{0}{0}{kip1969}
\newlabel{fig:nyquist_RC}{{4a}{6}{Diagramas de Nyquist realizados para los filtros PA y PB. En naranja, se indican los datos obtenidos con el filtro PA, mientras que en violeta se muestran los datos obtenidos con el filtro PB, ambos con su curva teórica correspondiente}{figure.caption.5}{}}
\newlabel{sub@fig:nyquist_RC}{{a}{6}{Diagramas de Nyquist realizados para los filtros PA y PB. En naranja, se indican los datos obtenidos con el filtro PA, mientras que en violeta se muestran los datos obtenidos con el filtro PB, ambos con su curva teórica correspondiente}{figure.caption.5}{}}
\newlabel{fig:nyquist_RLC}{{\caption@xref {??}{ on input line 44}}{6}{Diagramas de Nyquist}{figure.caption.5}{}}
\newlabel{sub@fig:nyquist_RLC}{{a}{6}{Diagramas de Nyquist}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramas de Nyquist realizados para los dos circuitos analizados, donde el valor de $\omega $ crece en sentido horario. Se observa en ambos el comportamiento esperado.}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nyquist}{{4}{6}{Diagramas de Nyquist realizados para los dos circuitos analizados, donde el valor de $\omega $ crece en sentido horario. Se observa en ambos el comportamiento esperado}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Expresiones teóricas de $H(\omega )$}{6}{subsection.5.1}\protected@file@percent }
\newlabel{eq:1}{{10}{6}{Expresiones teóricas de $H(\omega )$}{equation.10}{}}
\newlabel{eq:2}{{11}{6}{Expresiones teóricas de $H(\omega )$}{equation.11}{}}
\newlabel{eq:moduloRC}{{16}{7}{Expresiones teóricas de $H(\omega )$}{equation.16}{}}
\newlabel{eq:3}{{17}{7}{Expresiones teóricas de $H(\omega )$}{equation.17}{}}
\newlabel{eq:4}{{19}{7}{Expresiones teóricas de $H(\omega )$}{equation.19}{}}
\newlabel{eq:moduloRLC}{{21}{7}{Expresiones teóricas de $H(\omega )$}{equation.21}{}}
\newlabel{eq:desfasajeRLC}{{22}{7}{Expresiones teóricas de $H(\omega )$}{equation.22}{}}
\newlabel{imp RCL}{{24}{7}{Expresiones teóricas de $H(\omega )$}{equation.24}{}}
\abx@aux@read@bbl@mdfivesum{3CA5352E34A7A326E292EF43DC766CDD}
\abx@aux@defaultrefcontext{0}{refRC}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kip1969}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sistemasLIT}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oppenheim1997signals}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VC2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TDS200}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TiplerMosca}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{github}{nty/global//global/global/global}
\gdef \@abspage@last{8}
