% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{pozar2012}{book}{}{}
      \name{author}{1}{}{%
        {{hash=d24f273bc6b8cfcfddb47e3a592f97de}{%
           family={Pozar},
           familyi={P\bibinitperiod},
           given={David\bibnamedelima M.},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{fullhash}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{fullhashraw}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{bibnamehash}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{authorbibnamehash}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{authornamehash}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{authorfullhash}{d24f273bc6b8cfcfddb47e3a592f97de}
      \strng{authorfullhashraw}{d24f273bc6b8cfcfddb47e3a592f97de}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Microwave Engineering}
      \field{year}{2012}
      \field{pages}{48\bibrangedash 51}
      \range{pages}{4}
    \endentry
    \entry{preston1991}{book}{}{}
      \name{author}{2}{}{%
        {{hash=e9a0d924558b53f6e561eb35e288fdfc}{%
           family={Preston},
           familyi={P\bibinitperiod},
           given={Daryl\bibnamedelima W.},
           giveni={D\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3704c8aa0acb39c3b71b5459fc637e89}{%
           family={Dietz},
           familyi={D\bibinitperiod},
           given={Eric\bibnamedelima R.},
           giveni={E\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{fullhash}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{fullhashraw}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{bibnamehash}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{authorbibnamehash}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{authornamehash}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{authorfullhash}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \strng{authorfullhashraw}{a61ebf63cb0a75ccdb1512bf207a0e4e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Art of Experimental Physics}
      \field{year}{1991}
      \field{pages}{43\bibrangedash 54}
      \range{pages}{12}
    \endentry
    \entry{VC2002}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=41767f8a580fc6968c3c4f6727b2696a}{%
           family={{Sinometer, Inc.}},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{fullhash}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{fullhashraw}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{bibnamehash}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{authorbibnamehash}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{authornamehash}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{authorfullhash}{41767f8a580fc6968c3c4f6727b2696a}
      \strng{authorfullhashraw}{41767f8a580fc6968c3c4f6727b2696a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://www.sinometer.com/uploadImage/2012-09-27/2012092714544811255546.jpg}}
      \field{note}{Accessed: 2026-04-11}
      \field{title}{VC2002 2.0MHz FUNCION GENERATOR}
      \field{year}{2002}
    \endentry
    \entry{TDS200}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=faf90bedddad635e5e8f818adf1328e3}{%
           family={{Tektronix, Inc.}},
           familyi={T\bibinitperiod}}}%
      }
      \strng{namehash}{faf90bedddad635e5e8f818adf1328e3}
      \strng{fullhash}{faf90bedddad635e5e8f818adf1328e3}
      \strng{fullhashraw}{faf90bedddad635e5e8f818adf1328e3}
      \strng{bibnamehash}{faf90bedddad635e5e8f818adf1328e3}
      \strng{authorbibnamehash}{faf90bedddad635e5e8f818adf1328e3}
      \strng{authornamehash}{faf90bedddad635e5e8f818adf1328e3}
      \strng{authorfullhash}{faf90bedddad635e5e8f818adf1328e3}
      \strng{authorfullhashraw}{faf90bedddad635e5e8f818adf1328e3}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.tek.com/en/oscilloscope/tds210-manual/tds200-series-user-manual}}
      \field{note}{Accessed: 2026-04-02}
      \field{title}{TDS 200-Series Digital Real-Time Oscilloscope User Manual}
      \field{year}{2002}
    \endentry
  \enddatalist
\endrefsection
\endinput

