[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is '1main.blg'
[187] biber-MSWIN64:342> INFO - === 
[246] Biber.pm:421> INFO - Reading '1main.bcf'
[436] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[463] Biber.pm:4487> INFO - Processing section 0
[479] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[593] bibtex.pm:1713> INFO - LaTeX decoding ...
[620] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[716] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[716] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[725] bbl.pm:676> INFO - Writing '1main.bbl' with encoding 'UTF-8'
[728] bbl.pm:779> INFO - Output to 1main.bbl
