\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{0}{pozar2012}
\abx@aux@segm{0}{0}{pozar2012}
\abx@aux@cite{0}{preston1991}
\abx@aux@segm{0}{0}{preston1991}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\newlabel{fig:cable_coaxial}{{1a}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cable_coaxial}{{a}{1}{\relax }{figure.caption.1}{}}
\newlabel{fig:cable_coaxial_circuito}{{1b}{1}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cable_coaxial_circuito}{{b}{1}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de un cable coaxial (a) junto a su circuito equivalente (b).}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:coaxial_comparación}{{1}{1}{Diagrama de un cable coaxial (a) junto a su circuito equivalente (b)}{figure.caption.1}{}}
\newlabel{eq:difV}{{1}{1}{Introducción}{equation.1}{}}
\abx@aux@cite{0}{VC2002}
\abx@aux@segm{0}{0}{VC2002}
\abx@aux@cite{0}{TDS200}
\abx@aux@segm{0}{0}{TDS200}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materiales y métodos}{2}{section.2}\protected@file@percent }
\newlabel{eq:voltajePulso}{{2}{2}{Materiales y métodos}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Enter Caption}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{2}{Enter Caption}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Enter Caption}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{2}{Enter Caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y discusión}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuito RC en escalera}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Medidas a frecuencia constante}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagrama de Bode a frecuencia constante. En violeta se muestran los datos correspondientes al logaritmo del módulo y en naranja los datos correspondientes a la fase en radianes. En ambos se observa un comportamiento lineal con respecto al nodo $z$.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bode_z}{{4}{3}{Diagrama de Bode a frecuencia constante. En violeta se muestran los datos correspondientes al logaritmo del módulo y en naranja los datos correspondientes a la fase en radianes. En ambos se observa un comportamiento lineal con respecto al nodo $z$}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ajustes lineales para obtener la constante \(\tau \) a partir de las medidas a frecuencia constante.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ajustes lineales en z}{{5}{3}{Ajustes lineales para obtener la constante \(\tau \) a partir de las medidas a frecuencia constante}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Medidas a nodo fijo}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Bode nodo fijo.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bode_w}{{6}{4}{Diagrama de Bode nodo fijo}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Ajustes lineales para obtener la constante \(\tau \) a partir de las medidas a frecuencia constante.}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ajustes lineales en w}{{7}{4}{Ajustes lineales para obtener la constante \(\tau \) a partir de las medidas a frecuencia constante}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Nyquist de Z}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cable coaxial}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Respuesta del cable coaxial con impedancia infinita (circuito abierto). Se observa que la señal reflejada tiene la misma polaridad que la señal incidente, indicando una reflexión total.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Coaxial_infinito}{{8}{5}{Respuesta del cable coaxial con impedancia infinita (circuito abierto). Se observa que la señal reflejada tiene la misma polaridad que la señal incidente, indicando una reflexión total}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Respuesta del cable coaxial con impedancia nula (cortocircuito). Se observa que la señal reflejada tiene polaridad opuesta a la señal incidente, indicando una reflexión total con inversión de fase.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Coaxial_nulo}{{9}{5}{Respuesta del cable coaxial con impedancia nula (cortocircuito). Se observa que la señal reflejada tiene polaridad opuesta a la señal incidente, indicando una reflexión total con inversión de fase}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Respuesta del cable coaxial con impedancia igual a la característica del cable. Se observa que no hay señal reflejada, indicando una absorción total de la onda incidente.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Coaxial_50}{{10}{6}{Respuesta del cable coaxial con impedancia igual a la característica del cable. Se observa que no hay señal reflejada, indicando una absorción total de la onda incidente}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apéndice}{6}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E33E906E47AC276B7C52995A4FAAE116}
\abx@aux@defaultrefcontext{0}{pozar2012}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{preston1991}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{VC2002}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{TDS200}{nty/global//global/global/global}
\gdef \@abspage@last{6}
