[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is '1main.blg'
[315] biber-MSWIN64:342> INFO - === 
[438] Biber.pm:421> INFO - Reading '1main.bcf'
[617] Biber.pm:1002> INFO - Found 4 citekeys in bib section 0
[656] Biber.pm:4487> INFO - Processing section 0
[711] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[830] bibtex.pm:1713> INFO - LaTeX decoding ...
[861] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[983] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[983] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[984] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[989] bbl.pm:676> INFO - Writing '1main.bbl' with encoding 'UTF-8'
[992] bbl.pm:779> INFO - Output to 1main.bbl
